<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>COLLEGE AUTOMATION</title>
    <script src="https://kit.fontawesome.com/0bb858b652.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;display=swap" rel="stylesheet">
</head>
<style>
    /* .image {
        min-height: 100vh;
        width: 100%;
        background-image: url("banner.png");
        background-position: center;
        background-size: cover;
        opacity: 1.5; */
    

    .form {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #192a56;
        /* background-image: url("banner.png"); */

    }
    .form .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .form .container a input{
        padding: 6px;
        font-size: large;
        font-weight: 600;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: 1px 1px 15px black;
        color: #ffffff;

        /* margin-left: 49px;
        margin-top: 30px; */
        margin: 22px;
        cursor: pointer;
        border-radius: 50px;
        box-sizing: border-box;
    }
    .form h3 {
        text-align: center;
        color: #fff;
    }

    input {
        
    }
</style>

<body>
    <section class="sub-header">
        <nav>
            <img src="./media/Nabapravat logo.jpeg" width="100" height="100">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="course.html.html">COURSES</a></li>
                    <li><a href="Facilities.html.html">FACILITIES</a></li>
                    <li><a href="contact.html.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <h1>CONTACT US</h1>
    </section>

  
    <div class="form">
        <h3>If you want to contact, Select your role</h3>
        <div class="container">
        <a href="./studentform.html"><input type="button" value="Student"></a>
        <a href="./facultyform.html"><input type="button" value="Faculty"></a>
        <a href="./outsiderform.html"><input type="button" value="Outsider"></a>
        <a href="./secretaryform.html"><input type="button" value="Sec-student" style="width:130px;"></a>
        <a href="./administativeform.html"><input type="button" value="Administator"></a>
        </div>
    </div>


    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26544.018079718255!2d86.10670082550064!3d20.483590402885664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1964d62ed21163%3A0x85de455817e398d1!2sNABAPRAVAT%20ACADEMY%20FOR%20MANAGEMENT%20EDUCATION!5e0!3m2!1sen!2sin!4v1654355557779!5m2!1sen!2sin"
            width="600" height="460" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-cols">
                <div>

                </div>
            </div>
            <div class="contact-cols">

            </div>
        </div>
    </section>






    <!-- footer-- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum repellat maxime labore possimus reiciendis
            minima omnis itaque numquam ut?</p>
        <div class="icons">
            <!-- <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <p>Made with <i class="fa-solid fa-heart"></i> By Trilochan,Chita,Prasant,Rama </p> -->
            <img src="./media/th.jpg">
            <img src="./media/instagram.jpg">
            <img src="./media/linkedin.png">
            <img src="./media/twitter.png">
            <p>Made with <img src="./media/love.jpg">
                <!--<i class="fa-solid fa-heart"></i>--> By Trilochan, Chita, Prasant, Rama, Sunil
            </p>
            <p>Thanks for visit our website.</p>
        </div>

    </section>
</body>

</html>