<html>

<head>

</head>
<style>
    body{
        background: #192a56;
    }
    form fieldset{
        border-radius: 6px;
    }
    form {
        width: 401px;
        margin: auto;
        margin-top: 250px;
    }
    form legend{
        font-size: large;
        color:rgb(239, 16, 112);
    }
    form label{
        color:#fff;
        font-size: 15px;
    }
    form input{
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(239, 16, 112);
        letter-spacing: 4px;
        background: transparent;
    }
    form div{
        display: flex;
        justify-content: center;

        /* text-align: center; */
    }
    form div button{
        margin: 7px;
        padding: 12px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        background: #e84118;
        color: #fff;
    }
    form div button:hover{
        background: transparent;
        box-shadow: 1px 1px 15px black;
        transition: 0.5s;
    }
    form div a{
        margin-top: 12px;
        text-align: center;
        text-decoration: none;
        color:rgb(251, 18, 18);
        padding:5px;
        font-size: 21px;
        font-weight: 600;
    }
</style>

<body>
    <form>
        <fieldset>
            <legend><b>Secretary-student form</b></legend><br>
            <label for="secroleid">Application id: </label><br><br>
            <input type="number" id="secroleid" placeholder="Enter your application id" name="appid" maxlength="10"><br><br>

            <label for="pwd">Password: </label><br><br>
            <input type="password" id="pwd" name="pwd" placeholder="Enter your password" maxlength="8"><br><br>


                <div>
                <button>submit</button>
                <button>Reset</button><br><br>
                </div>
                <div>
                    <a href="#">Forgot password</a>
                </div>
        </fieldset>
    </form>
</body>

</html>